<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN" lang="zh-CN">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="referrer" content="never" />
  <meta name="generator" content="Hugo 0.74.3" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
  <script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
  
  <script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>  

  <title>家里新添置的小物件 &middot; Itten&#39;s Blog</title>
  <meta name="description" content="" />

  
  <link type="text/css" rel="stylesheet" href="https://itten.fun/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://itten.fun/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://itten.fun/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://itten.fun/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.loli.net/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  
</head>

  <body class=" ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://itten.fun/"></a>
      <a class="site-title" href="https://itten.fun/">
        <div class="main-title"><h1>Itten's</h1></div>
        <div class="main-title"><h1>Blog</h1></div>
      </a>
      <p class="lead">
       There is only one thing in the world worse than being talked about, and that is not being talked about. 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://itten.fun/">Home</a> </li>
        <li><a href="https://itten.fun/posts/"> Archives </a></li><li><a href="https://itten.fun/books/"> Books </a></li><li><a href="https://blog.elizen.me"> Daddy </a></li><li><a href="https://itten.fun/movies/"> Movies </a></li><li><a href="https://itten.fun/photos/"> Photos </a></li><li><a href="https://itten.funtags/"> Tags </a></li>
      </ul>
    </nav>

    <p>&copy; 2020. All rights reserved. ICP证：<a href="http://www.beian.miit.gov.cn"> 黑ICP备16009151号 </a> </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1 class="content-title">家里新添置的小物件</h1>
  <div class="post-meta post-date"><time  style="display: inline-block" datetime=2020-07-10T00:00:00Z class="post-meta post-date">2020-07-10</time>

   <div class="post-tags" style="display: inline-block; margin-left: 10px"><a style="margin-left: 5px" href="/tags/life">#life</a>
   </div>

  </div>
  
  <div class="post-content" style="margin-top: 20px">
    <p>自从搬到新家之后，有一年多时间，没有给家里添置幸福小物件了。小嘟嘟的东西确实买了不少，空间和金钱都被近一步压缩。连我最得意的「NAS + 投影仪」家庭影音系统，也已经沦为他的动画片专属屏幕了。加上疫情这么久，大家日子都不好过，消费降级在我家已经势不可挡。</p>
<p>这篇文章拖了很久，东西都是在 5 月份，也就是我的生日月买的，所以十一强调，这些可都算是生日礼包的一部分。我也想借着这篇文章说说我家现在的一些购物渠道。</p>
<h3 id="小牛电动自行车">小牛电动自行车</h3>
<p><img src="https://static.elizen.me/img/2020-07-02-c4b4335fc6ec28ab7d17e9f24806b669.jpg" alt=""></p>
<p>先说明一点，是电动自行车，不是电动车。小牛的电动车，应该没有低于 3000 的。这款是在什么值得买上逛到的，小牛新品 GOVA ，在京东上做独家首发，也是为了配合京东的 618 购物节，参加了京东 1999 减 400 的活动，最后配套买了一个前车筐和儿童座椅，最后总价 1999。</p>
<p>网上买的嘛，只有最低配置，续航 40KM，单次充电 6 小时。还有两款是 G1 和 G2，差别我看了一下，就是在续航上，60KM 和 80KM。</p>
<p>这辆车对生活的改善是极其明显的，电动自行车的定位就是买菜车，还有些人用来接娃。目前十一每天改骑电动自行车上下班，一天要跑四趟，偶尔碰巧还可以去地铁接我，相比自行车时间节约一半以上。更重要的是，以我生活的北京举例，它属于五公里内杀手级应用。新国标规定车速最高能到 25km/h（在不破解的情况下），我一般都可以起到 20km/h 以上，日常总去的几个地方，红领巾公园，中央广场和蓝色港湾，基本都在 15 分钟行程以内。换做以前，要先叫车，等车，疫情期间还要走到路口，还没上车，15 分钟就过去了。而现在，属于说走就走的旅行。</p>
<p>让我意外的是，在装上儿童座椅之前，担心嘟嘟是不是太小，坐不惯这种车，但从他第一次摸车，第一次感受这样的风驰电掣之后，一切都变了。现在只要一出门，嘴里就用他那既不清晰又有些圆润的发音喊着「骑摩托车啦」，以至于现在我只能用摩托车需要充电来阻止他迎风飞翔的欲望。今早，我看见一个爸爸，带着小孩，开着一辆摩托车缓慢地一遍一遍地在小区院子里晃悠，爸爸面无表情，儿子兴高采烈，摩托车上传过来的是一首《沙漠骆驼》。那时候，我特别能理解那个爸爸，他的疲惫和睡眼惺忪，只是不知道，他这样骑了多久了。</p>
<p>在没有排到新能源号码以及摇号遥遥无期之前，这辆车，是我们家第一辆京牌新能源动力车了。相信它会服务很多年的，毕竟要当之无愧它五公里内杀手的称号。至于北京摇号新政策出来之后，会增加多大概率也未可知，汽车还是继续幻想吧。</p>
<p>不过嘟嘟看上了一款新能源汽车，还能准确地叫出它的名字。每次在蓝港路过都要进去坐一坐。它叫理想 ONE。</p>
<h3 id="美加乐aromaboy-ii-滴漏式咖啡机">美加乐Aromaboy II 滴漏式咖啡机</h3>
<p><img src="https://static.elizen.me/img/2020-07-02-%E6%88%AA%E5%B1%8F2020-07-02%20%E4%B8%8B%E5%8D%882.48.24.jpg" alt=""></p>
<p>有人说，咖啡喝到最后都是殊途同归——手冲。</p>
<p>十一前段时间参加了一个定制的健身计划，由于实在吃不动教练安排的健身餐，就加入了一个轻食组织。女人在创造需求这一点上确实颇有才华，似乎让她们造一个新世界也是随手就来。那段时间每天早上一杯咖啡。</p>
<p>由于我的判断失误，之前的 Nespresso 喝完之后 买了不少 Stuckbucks 的胶囊咖啡，非常失败，它的烘焙程度完全不适合意式口味。十一因此中断了自己的咖啡计划。但是咖啡也是我们不可缺少的生活调剂，甚至在有小嘟嘟这个睡渣之后，已经成为我们的必备生活物资。</p>
<p>所以在多方搜索以及看了我关注的一个芝麻爸爸的公号介绍之后，我把目标锁定在了这款美加 Aromaboy II 滴漏式咖啡机。最后在闲鱼渠道商手中以半价左右的价钱入手。第一次拿到机器试用觉得有些古怪，后来发现水箱有一条裂缝，安排了退换货，第二次拿到的没有问题。</p>
<p>这款自动滴漏咖啡机颜值还过得去，重点是操作方便，放上滤纸，倒入买好或者磨好的咖啡粉，水箱加水，打开开关，2 分钟就可以做好两杯左右的咖啡，而且底座是保温的。整体使用下来确实便利，但是问题也随之而来。它所谓的自动，只是在温控方面，而手冲咖啡最重要的水粉比以及豆子的品质，它是没有办法解决的。</p>
<p>使用了几次之后，发现，这个东西因个人口味不同，在掌握基本原则之后，还是要多次、反复、微调，才能得到自己想要的那一款。同时，这也是一种趣味，对口味的把握，也是对自己的把握。它自带的一套过滤器，可以拿下来，自己买一个滤壶，纯手冲，也是很不错。</p>
<p>不过经过我的比对，纯手冲的话还是单独买一套手冲比较好。这款自动滴漏咖啡机有一个问题，它的均匀注水还是有些偏差，因为它的滴漏小孔是在侧面，还有点儿偏高的位置，导致它在滴滤的时候有些倾斜，可能这种设计本身也是为了能通过重心偏移达到一个整体水域的控制，但使用下来，差强人意，与纯手冲还有明显差距。但是便利程度可以打高分，毕竟手冲对于温度的把握是个麻烦事。</p>
<p>目前我家里在用的是它自带的滤纸，以及鱼眼咖啡的咖啡豆，配合宜家买的自动磨豆器，这款机器还不错，清理上可以接受，粉的粗细程度也适合手冲。还有之前十一出差去越南，接待方送的两袋咖啡粉，属于咖啡粉里的奢侈品了。但是很可惜，因为储藏时间太久，最后的味道有些陈旧，嘴里会有一种明显的粉末搁置感，虽然仔细品品，还是好味道，但现在只能定义为垃圾成色了。非常遗憾。</p>
<p>对于咖啡成瘾患者，我还是觉得这种手冲相比三顿半之类的挂着高科技名头的速溶咖啡要好很多，其实鉴别方法非常简单，都尝尝，就明白了。而手冲最后的精华，就是豆子的好坏，一品即见高下。</p>
<h3 id="ipad-2019--apple-pencil-1-代">iPad 2019 + Apple Pencil 1 代</h3>
<p><img src="https://static.elizen.me/img/2020-07-02-11-ipad-2019-10-2.jpg.webp" alt=""></p>
<p>iPad 我是很早就想换的，但是单价太高，不配上 Apple Pencil 性价比要打个对折。消费降级是不应该买 iPad 的。</p>
<p>现在每天都给小嘟嘟用 iPad 投屏看叽里呱啦、CoCoMelon 和碰碰狐的动画片，我自己那个古旧 iPad 明显性能跟不上了，后来是看到拼多多的百亿补贴上，这款库克为了清库存推出的 iPad 2019，A10 的芯片，已经够用了，还支持 Apple Pencil 1 代，性价比很高，最后决定二换一，把我的 iPad 和十一很早就不用的一个老 iPad 一起卖了二手，在百亿补贴买了一个 iPad 2019 + Apple Pencil 1 代，最后花费 1000 块多一点。</p>
<p>我在家里除了流媒体就是用 NAS，所以不用担心存储空间的问题，这款 iPad 是 128G，已经足够了。</p>
<p>最近的好消息是苹果刚刚开完的发布会上介绍的 iPad OS，全屏手写，自动识别，使得 iPad 的效能又有了翻倍的提升，它不仅仅只是一个笔了，可以完整的触摸到整个 iPad 的操作流程。让我觉得大赚了一笔。</p>
<p>同时，在 iPad 上最适用的还是 GoodNotes 这类的笔记软件，以及其他的专业画图、剪辑、制作等。可以高效的利用手里这支笔。目前我在 GoodNotes 上做了一些简单尝试，基本结论就是，iPad 绝对称得上是辅助家庭教学的利器。而且对于嘟嘟这一代来说，他们应该尽早的学会如何与屏幕相处。这也是我在纪录片<a href="https://v.qq.com/x/cover/w4po5gxpeq01zjy/y0029h6miip.html">《Babies-Their Wonderful World》</a>中感受到的。</p>
<p>他们是纯粹的屏幕一代，那就应该学会如何与之共处。像是陈嘉映老师在书中说到，很多时候，要把问题拉回到具体的事件中讨论，才有意义。</p>
<p>最后科普一个小知识。很多家长不让孩子玩手机或电子产品，其中一个重要理由是影响视力。但是，目前已有的所有科学知识都表明，对于视力损坏产生直接影响的因素只有一个，户外光照。户外，和光照。所以只要让孩子有足够的时间在户外运动，不需要过分担心视力问题。如今戴眼镜的孩子数量之多，多半是被学校作业和课外辅导压的，根本没有时间进行足够量的户外运动。</p>
<p>对于屏幕，唯一让我关心的并有所担心的，是读书。李如一说过一个很具体的例子，不论我在阅读多么有深度的书籍，在孩子看来，我只是在抱着一个 iPad 乱看。所以，iPad 和纸质书籍，在我家中缺一不可。</p>
<p>对我来说，让他随手能摸到书，是一种家庭文化。</p>

    
  </div>
</div>

  <div class="pagination__title">
       <span class="pagination__title-h"><span class="valine-comment-count" data-xid="/2020-07-10-new-thing-in-family/"></span> 条评论</span>
       <hr />
  </div>
  <div id="comments"></div>
  <script>
    loadComments();
    function loadComments() {
        if (typeof Valine === 'undefined') {
            var getScript = (options) => {
                var script = document.createElement('script');
                script.defer = true;
                script.crossOrigin = 'anonymous';
                Object.keys(options).forEach((key) => {
                    script[key] = options[key];
                });
                document.body.appendChild(script);
            };
            getScript({
                src: 'https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.Pure.min.js',
                onload: () => {
                    newValine();
                }
            });
        } else {
            newValine();
        }
    }
    function newValine() {
      new Valine({
        el: '#comments' ,
        recordIP : true,
        appId: 'HCbjmh0KVI9obm5bTPipB0wQ-gzGzoHsz',
        appKey: 'oq3jypCIFFxab7dpJ6j039jC',
        placeholder: '既然来了，那就留个痕迹吧~',
        visitor:  true 
      });
      function diyValine() {
        document.querySelector("span.vemoji-btn").innerHTML = '😀';
        jinrishici.load(function(result) {
            var jrsc_plac =  result.data.content + "\n「" + result.data.origin.title + "」" + result.data.origin.dynasty + " · " + result.data.origin.author
            document.getElementById("veditor").setAttribute("placeholder",jrsc_plac);
        });
      }
      setTimeout(diyValine, 1000);
    }
  </script>
  <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js"></script>
  <script type="text/javascript" src='https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js'></script>
  <script type="text/javascript">
    jQuery(document).ready(function($){
        $("#comments").on('click', 'span.vat',function(){
        	$(this).parent('div.vmeta').next("div.vcontent").after($("div.vwrap"));
        	$('textarea#veditor').focus();
        })
        if(window.location.hash){
        	var checkExist = setInterval(function() {
        		if ($(window.location.hash).length) {
                $('html, body').animate({scrollTop: $(window.location.hash).offset().top-90}, 1000);
                            clearInterval(checkExist);
                        }
                }, 100);
        }
    });
  </script>

    </main>

    
      
    
  </body>
</html>
